<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioNome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioSobrenome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioEmail" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>